{
  "ConnectionStrings": {
    "DefaultConnection": "Server=60.204.203.98,1433;Database=OperaLearningSystemDB;User Id=sa;Password=CYYYcyyy1234;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AiSettings": {
    "ApiKey": "sk-7d93985c89414eeda362fcb9add04953"
  },
  "AllowedHosts": "*"
}
